# net-standard

./: .gitignore
WiredBrainCoffee/: WiredBrainCoffee.sln
WiredBrainCoffee/WiredBrainCoffee.ConsoleApp/: Program.cs  WiredBrainCoffee.ConsoleApp.csproj
WiredBrainCoffee/WiredBrainCoffee.Simulators/: CoffeeMachine.cs  WiredBrainCoffee.Simulators.csproj
WiredBrainCoffee/WiredBrainCoffee.Simulators1/: Class1.cs
WiredBrainCoffee/WiredBrainCoffee.Storage/: CoffeeMachineStateSaver.cs  WiredBrainCoffee.Storage.csproj
WiredBrainCoffee/WiredBrainCoffee.Storage/Properties/: AssemblyInfo.cs
WiredBrainCoffee/WiredBrainCoffee.UI.Wpf/: MainWindow.xaml  MainWindow.xaml.cs  WiredBrainCoffee.UI.Wpf.csproj
WiredBrainCoffee/WiredBrainCoffee.UI.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
nupkg/: WiredBrainCoffee.Simulators.1.0.0.nupkg  WiredBrainCoffee.Storage.1.0.0.nupkg
